{
  "name": "superfurn-store",
  "private": true,
  "description": "Інтернет-магазин сучасних меблів та інтер'єру SuperFurn",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@tabler/icons-react": "3.44.0",
    "clsx": "^2.1.1",
    "husky": "^9.1.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "8.1.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "cypress": "^16.1.1",
    "eslint": "^10.12.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.2.4",
    "typescript-eslint": "^8.71.0",
    "vitest": "^4.1.5"
  }
}
